C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.exe.config
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.exe
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.pdb
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Buffers.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Memory.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Numerics.Vectors.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Buffers.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Memory.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Numerics.Vectors.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csprojAssemblyReference.cache
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.Form1.resources
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.Properties.Resources.resources
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.GenerateResource.cache
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.CoreCompileInputs.cache
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.CopyComplete
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.exe
C:\Users\429195-2\source\repos\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.exe.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\LABA2_CLIENT_WF.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Buffers.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Memory.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Net.Http.Formatting.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Numerics.Vectors.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\Newtonsoft.Json.Bson.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Buffers.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Memory.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Net.Http.Formatting.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Numerics.Vectors.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.Form1.resources
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.Properties.Resources.resources
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.GenerateResource.cache
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.CoreCompileInputs.cache
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.csproj.CopyComplete
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.ADDClient.resources
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_CLIENT_WF\LABA2_CLIENT_WF\obj\Debug\LABA2_CLIENT_WF.ADDRoom.resources
