<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VASILIEV_ISRPO_LABA2ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CLIENTS">
      <EntityTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.CLIENTS">
        <MappingFragment StoreEntitySet="CLIENTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BEDS" ColumnName="BEDS" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMS_CLIENTS">
      <EntityTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.ROOMS_CLIENTS">
        <MappingFragment StoreEntitySet="ROOMS_CLIENTS">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VASILIEV_ISRPO_LABA2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище VASILIEV_ISRPO_LABA2Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>