<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VASILIEV_ISRPO_LABA2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="text" />
    <Property Name="PHONE_NUMBER" Type="text" />
    <Property Name="AGE" Type="int" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BEDS" Type="int" />
    <Property Name="FLOOR" Type="int" />
    <Property Name="CLASS" Type="text" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "!VASILIEV_ISRPO_LABA2.dbo.ROOMS_CLIENTS" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ROOMS_CLIENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ROOM_ID" Type="int" />
    <Property Name="CLIENT_ID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ROOMS_CLI__CLIEN__3B75D760">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
    <End Role="ROOMS_CLIENTS" Type="Self.ROOMS_CLIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOMS_CLIENTS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOMS_CLI__ROOM___3A81B327">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="ROOMS_CLIENTS" Type="Self.ROOMS_CLIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOMS_CLIENTS">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище VASILIEV_ISRPO_LABA2ModelContainer">
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMS_CLIENTS" EntityType="Self.ROOMS_CLIENTS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ROOMS_CLIENTS].[ROOM_ID] AS [ROOM_ID], 
    [ROOMS_CLIENTS].[CLIENT_ID] AS [CLIENT_ID], 
    [ROOMS_CLIENTS].[ID] AS [ID]
    FROM [dbo].[ROOMS_CLIENTS] AS [ROOMS_CLIENTS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ROOMS_CLI__CLIEN__3B75D760" Association="Self.FK__ROOMS_CLI__CLIEN__3B75D760">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="ROOMS_CLIENTS" EntitySet="ROOMS_CLIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOMS_CLI__ROOM___3A81B327" Association="Self.FK__ROOMS_CLI__ROOM___3A81B327">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="ROOMS_CLIENTS" EntitySet="ROOMS_CLIENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>