<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314b2c7dfb004b6ca6b1e1fdab4e5363" Name="Diagram1">
        <EntityTypeShape EntityType="VASILIEV_ISRPO_LABA2Model.CLIENTS" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VASILIEV_ISRPO_LABA2Model.ROOM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VASILIEV_ISRPO_LABA2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VASILIEV_ISRPO_LABA2Model.ROOMS_CLIENTS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VASILIEV_ISRPO_LABA2Model.FK__ROOMS_CLI__CLIEN__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VASILIEV_ISRPO_LABA2Model.FK__ROOMS_CLI__ROOM___3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>