C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.dll.config
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.pdb
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.exe
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.exe.config
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.rsp
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.exe
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.exe.config
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.rsp
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.AppContext.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Collections.Immutable.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Console.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Compression.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.FileSystem.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Pipes.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.AccessControl.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Claims.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.ValueTuple.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XPath.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.exe
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.exe.config
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.rsp
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\VBCSCompiler.exe
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\VBCSCompiler.exe.config
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Antlr3.Runtime.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.SqlServer.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.Web.Infrastructure.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Newtonsoft.Json.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Net.Http.Formatting.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Helpers.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.WebHost.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Mvc.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Optimization.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Razor.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Deployment.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Razor.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\WebGrease.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.SqlServer.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Newtonsoft.Json.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Net.Http.Formatting.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Helpers.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.WebHost.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Mvc.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Optimization.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Razor.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Deployment.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Razor.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Antlr3.Runtime.pdb
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\EntityFramework.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Helpers.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Http.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Mvc.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Optimization.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Razor.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.csprojAssemblyReference.cache
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.csproj.CoreCompileInputs.cache
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.csproj.CopyComplete
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.dll
C:\Users\429195-2\source\repos\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.csproj.CoreCompileInputs.cache
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.dll.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\LABA2_SERVER_PART.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.exe.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csc.rsp
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.exe.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\csi.rsp
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.CSharp.Core.targets
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.Managed.Core.targets
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.AppContext.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Collections.Immutable.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Console.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Compression.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.FileSystem.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Pipes.AccessControl.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.IO.Pipes.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Reflection.Metadata.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.AccessControl.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Claims.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Security.Principal.Windows.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.ValueTuple.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.ReaderWriter.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XmlDocument.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XPath.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.exe.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\vbc.rsp
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\VBCSCompiler.exe
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\roslyn\VBCSCompiler.exe.config
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Antlr3.Runtime.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.SqlServer.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.Web.Infrastructure.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Newtonsoft.Json.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Net.Http.Formatting.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Helpers.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.WebHost.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Mvc.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Optimization.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Razor.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Deployment.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Razor.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\WebGrease.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\EntityFramework.SqlServer.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Newtonsoft.Json.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Net.Http.Formatting.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Helpers.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Http.WebHost.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Mvc.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Optimization.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.Razor.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Deployment.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\System.Web.WebPages.Razor.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Antlr3.Runtime.pdb
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\EntityFramework.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Net.Http.Formatting.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Helpers.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Http.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Http.WebHost.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Mvc.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Optimization.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.Razor.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.Deployment.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\bin\ru\System.Web.WebPages.Razor.resources.dll
H:\ОТ 9.10\ИСРПО\24-Й ГОД\2_LABA\LABA2_SERVER_PART\LABA2_SERVER_PART\obj\Debug\LABA2_SERVER_PART.csproj.CopyComplete
